# LeafAgent

./: .gitignore  README.md  example2.json  exampleLog.json  part1.json  settings.gradle
.github/workflows/: publish-javadoc.yml
agent/: build.gradle
agent/src/main/java/leafagent/annotations/: Branch.java  Leaf.java
agent/src/main/java/leafagent/info/: BaseContainer.java  BaseInfo.java  BranchContainer.java  LeafContainer.java  TrunkContainer.java
agent/src/main/java/leafagent/plugin/: ActivityBranchVisitor.java  ActivityLeafVisitor.java  AgentClassVisitorFactory.java  BranchVisitor.java  CreatedContainers.java  LeafPlugin.java  LeafVisitor.java
agent/src/main/java/leafagent/utils/: AdbLeafServer.java  AdbLeafSetting.java  JsonLeafKeepableDAOImpl.java  JsonLeafKeepableRepositoryImpl.java  JsonLeafKeeper.java  JsonLinkedWritableDAOImpl.java  JsonWritableRepositoryImpl.java  JsonWriter.java  LeafKeepable.java  LeafKeepableDAO.java  LeafKeepableRepository.java  LeafWriter.java  LogWritable.java  LogWritableDAO.java  LogWritableRepository.java  LogWriter.java
agent/src/test/java/leafagent/info/: BaseContainerTest.java
agent/src/test/java/leafagent/utils/: JsonLeafKeepableDAOImplTest.java  JsonLeafKeeperTest.java  LogWriterTest.java
agent/src/test/resources/: logTest.json
app/: build.gradle
app/src/main/java/leafagent/: A.java  ActivityRoot.java  AppAgent.java  BaseContainer.java  BaseInfo.java  BranchContainer.java  BranchInfo.java  ClassTransformer.java  LeafAgent.java  LeafContainer.java  LeafInfo.java  LeafLogger.java  LeafLoggerRepository.java  LeafLoggerRepositoryImpl.java  LocalJsonDAO.java  LocalJsonDAOImpl.java  MainTransformer.java  OfficialTest.java  TestClass.java  TestClass1.java  TestCode.java  TrunkContainer.java
app/src/main/java/leafagent/annotations/: Branch.java  Leaf.java
app/src/main/java/leafagent/info/: ActivityRoot.java  BaseContainer.java  BaseInfo.java  BranchContainer.java  BranchInfo.java  LeafContainer.java  LeafInfo.java  TrunkContainer.java  TrunkInfo.java
app/src/main/java/leafagent/old/: A.java  AppAgent.java  BytecodeTransformer.java  BytecodeTransformerTask.java  ClassTransformer.java  LeafAgentTransformer.java  OfficialTest.java  TransformClassesHandler.java
app/src/main/java/leafagent/plugin/: ActivityBranchVisitor.java  ActivityLeafVisitor.java  AdbLeafSetting.java  AgentClassVisitorFactory.java  BranchVisitor.java  CreatedContainers.java  LeafAgentMethodVisitor.java  LeafAgentVisitor.java  LeafClassVisitorFactory.java  LeafPlugin.java  LeafVisitor.java
app/src/main/java/leafagent/repository/: LeafLoggerRepository.java  LeafLoggerRepositoryImpl.java  LocalJsonDAO.java  LocalJsonDAOImpl.java
app/src/main/java/leafagent/utils/: AdbLeafServer.java  JsonLinkedByBranchDAOImpl.java  JsonLinkedByBranchRepositoryImpl.java  JsonLinkedByBranchWriter.java  JsonLinkedWritableDAOImpl.java  JsonLinkedWritableRepositoryImpl.java  JsonLinkedWriter.java  JsonWritableDAOImpl.java  JsonWritableRepositoryImpl.java  JsonWriter.java  LeafGetter.java  LogSocketWriter.java  LogWritable.java  LogWritableDAO.java  LogWritableRepository.java  LogWriter.java  SQLiteWritableDAOImpl.java  SQLiteWritableRepositoryImpl.java  SQLiteWriter.java
app/src/test/java/leafagent/info/: TrunkContainerTest.java
app/src/test/java/leafagent/utils/: JsonLinkedWritableDAOImplTest.java  JsonLinkedWritableRepositoryImplTest.java  JsonLinkedWriterTest.java  JsonWriterTest.java  LogSocketWriterTest.java
gradle/: libs.versions.toml
