[versions]
javassist = "3.29.2-GA"
gradle-api = "8.8.0-alpha08"
gson = "2.11.0"

[libraries]
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "gradle-api" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }