[versions]
gradle-api = "8.8.0-alpha08"
gson = "2.11.0"
junit = "5.11.3"
junit-engine = "5.11.3"

[libraries]
gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "gradle-api" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-engine" }