plugins {
    id 'application'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
}

dependencies {
    implementation libs.gradle.api
	implementation libs.javassist
	implementation libs.gson
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = "leafagent.TestCode"
}

group = 'leafagent'
version = '1.0.0'

gradlePlugin {
    plugins {
        greeting {
            id = 'leafagent.plugin'
            implementationClass = 'leafagent.plugin.LeafPlugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'localPluginRepository'
            url = uri("${buildDir}/repos")
        }
    }
}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }