plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
}

dependencies {
    implementation libs.gradle.api
	implementation libs.gson
    testImplementation libs.junit
    testRuntimeOnly libs.junit.engine
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'leafagent'
version = '1.0.0'

gradlePlugin {
    plugins {
        leafagent {
            id = 'leafagent.plugin'
            implementationClass = 'leafagent.plugin.LeafPlugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}