plugins {
    id 'maven-publish'
    id 'java-gradle-plugin'
    id "com.vanniktech.maven.publish" version "0.32.0"
}

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
    google()
}

dependencies {
    implementation libs.gradle.api
    implementation libs.gson
    testImplementation libs.junit
    testRuntimeOnly libs.junit.engine
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'io.github.holtoon-bit'
version = '1.0.5'

gradlePlugin {
    plugins {
        leafPlugin {
            id = 'io.github.holtoon-bit.leafagent.plugin'
            implementationClass = 'leafagent.plugin.LeafPlugin'
        }
    }
}

mavenPublishing {
    coordinates(group, 'leafagent', version)

    pom {
        name = 'LeafAgent'
        description = 'LeafAgent is a framework that allows to get information about the execution of parts of the android application code (tracking activity events, object creation, method calls, etc.). LeafAgent composes a call tree based on the method execution order.'
        url = 'https://github.com/holtoon-bit/LeafAgent'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'holtoon-bit'
                name = 'Vasilenko Grigorii'
                email = 'grishasreason@gmail.com'
            }
        }
        scm{
            connection = "https://github.com/holtoon-bit/LeafAgent.git"
            developerConnection = "https://github.com/holtoon-bit/LeafAgent.git"
            url = "https://github.com/holtoon-bit/LeafAgent"
        }
    }
}